<layer title="Cozy Knight" width="800" height="510" appwin="1" resize="0">
    <header class="main_header_style" height="30">
        <text class="dlgtitle" pos="25,10">CozyKnight</text>
        <button id="1000" pos="-20,1">X</button>
    </header>
    <body class="msgboxbody" width="full" height="full">
        <dlg pos="0,0,-0,-0">
            <button id="1001" class="normalbtn" pos="10,20,82,40">选择程序</button>
            <progress id="2" pos="92,20,780,40" min="0" max="100" value="25" showpercent="1" posskin="progress_pos" show="1" />
            <hr pos="0,50,800,50" size="2"/>
            <button id="3" class="normalbtn" pos="12,70,62,94">新建</button>
            <button id="4" class="normalbtn" pos="70,70,120,94">删除</button>
            <button id="5" class="normalbtn" pos="130,70,180,94">清空</button>
            <button id="6" class="normalbtn" pos="12,100,92,124">导入</button>
            <button id="7" class="normalbtn" pos="100,100,180,124">导出</button>
            <listwnd id="8" pos="10,134,178,470" supportgdi="1" crbg="EFF3F7"></listwnd>
            <text pos="215,70,245,94">数值</text>
            <realwnd id="11" pos="245,70,419,94"/>
            <realwnd id="12" pos="440,70,670,184"/>
            <button id="13" class="normalbtn"  pos="690,70,762,94">搜索</button>
            <realwnd id="9" pos="204,106,792,234"/>
            <hr pos="190,50,190,486" size="2"/>
            <realwnd id="10" pos="204,252,792,470"/>
        </dlg>
    </body>
</layer>