<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6166f68c0bc46acb90a4875a8e2afd6" Name="Diagram1">
        <EntityTypeShape EntityType="CozyBlogModel.Blogs" Width="1.5" PointX="5.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CozyBlogModel.Category" Width="1.5" PointX="1.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CozyBlogModel.Comments" Width="1.5" PointX="9.375" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CozyBlogModel.CategoryBlogs" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.125" PointY="5.0730040394176141" />
          <ConnectorPoint PointX="5.5" PointY="5.0730040394176141" />
        </AssociationConnector>
        <AssociationConnector Association="CozyBlogModel.BlogsComments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>