<Window x:Class="CozyLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CozyLauncher"
        xmlns:viewmodel="clr-namespace:CozyLauncher.ViewModel"
        xmlns:converter="clr-namespace:CozyLauncher.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Width="450" SizeToContent="Height" WindowStyle="None" Topmost="True">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="ViewModel"></viewmodel:MainWindowViewModel>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <converter:BoolToVisibilityConverter x:Key="VisibilityConverter"></converter:BoolToVisibilityConverter>
        </StackPanel.Resources>
        <TextBox x:Name="InnerTextBox" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="410"/>

        <ListView MaxHeight="410" Margin="10" ItemsSource="{Binding ResultListView}" SelectedItem="{Binding SelectedResult}"
                  Visibility="{Binding IsResultViewVisiable, Converter={StaticResource VisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding DoCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                        <TextBlock Text="{Binding SubTitle}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
